#@ load("/functions.star", "xgetattr")

#@ def generate_secret(parent, rule, namespace, name, secret):
#@ labels = xgetattr(rule, "targetSecret.labels", {})
apiVersion: v1
kind: Secret
metadata:
  namespace: #@ namespace.metadata.name
  name: #@ name
  annotations:
    fat-controller.test/copier-rule: #@ "{}/{}".format(parent.kind.lower(), parent.metadata.name)
    fat-controller.test/secret-name: #@ "{}/{}".format(secret.metadata.namespace, secret.metadata.name)
  labels: #@ xgetattr(rule, "targetSecret.labels", {})
#@ if xgetattr(secret, "type") != None:
type: #@ secret.type
#@ end
#@ if xgetattr(secret, "data") != None:
data: #@ secret.data
#@ end
#@ end
